<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>privacy</title>
    <style>
        body {
            background-color: #fff;
            
            
        }
        .alert {
            color: #000;
            margin-top: 15px;
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        .closebtn {
            margin-left: 15px;
            color: rgb(33, 32, 32);
            font-weight: bold;
            float: right;
            font-size: 50px;
            line-height: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        img {
            background-color: #fff;
            float: left;
            width: 200px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="alert">
        <h1></h1>
        <span class="closebtn" onclick="this.parentElement.style.display='none'">&times;</span>
        <img src="image/images/logo.png">
        <h1>Privacy Preffernce Center</h1>
        <hr>
        <div class="sidenav">
            
            
            
            
            
        </div>

        
    </div>
    
</body>
</html>